@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Square+Peg&display=swap");

:root {
	--secondary: #216fb3;
	--main: rgb(227, 228, 230);
	--light: rgb(145, 148, 153);
	--dark: #1D2731;
	--full-width: 100vw;
	--half-width: 50vw;
	--thirds-width: 33%;
	--fourths-width: 20%;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Bebas Neus, helvetica, arial, sans-serif;
	font-size: 12px;
	min-width: 450px;
	width: 100vw;
	margin: 0;
	padding: 0;
}

.header {
	width: 100vw;
	height: 8vh;
	position: fixed;
	background-color: var(--main);
	z-index: 99;
}

/*-- Navigation --*/
.navbar {}

/*-- Navigation Container --*/
.nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;

}

/*-- Visible Heading --*/
.navbar .menu-items {
	display: flex;
}

/*-- List Items Hidden --*/
.navbar .nav-container li {
	list-style: none;
}

/*-- Nav Container Hidden --*/
.navbar .nav-container a {
	text-decoration: none;
	color: var(--secondary);
	font-weight: 500;
	font-size: 1.2rem;
	/*-- padding: 0.7rem; --*/
}

/*-- Nav Links Hover --*/
.navbar .nav-container a:hover {
	font-weight: 600;
}

/*-- Navigation Container --*/
.nav-container {
	display: block;


}

/*-- Checkbox Container --*/
.nav-container .checkbox {
	position: absolute;
	display: block;
	height: 22px;
	width: 22px;
	top: 15px;
	left: 10px;
	z-index: 99;
	opacity: 0;
	cursor: pointer;
}

/*-- Hanburger Lines --*/
.nav-container .hamburger-lines {
	display: block;
	height: 22px;
	width: 22px;
	position: absolute;
	top: 17px;
	left: 20px;
	z-index: 2;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

/*-- Individual Hamburger Lines --*/
.nav-container .hamburger-lines .line {
	display: block;
	height: 4px;
	width: 100%;
	border-radius: 10px;
	color: var(--main);
	background-color: var(--secondary);
}

/*-- Hamburger Line 1 --*/
.nav-container .hamburger-lines .line1 {
	transform-origin: 0% 0%;
	transition: transform 0.4s ease-in-out;
}

/*-- Hamburger Line 2 --*/
.nav-container .hamburger-lines .line2 {
	transition: transform 0.2s ease-in-out;
}

/*-- Hamburger Line 3 --*/
.nav-container .hamburger-lines .line3 {
	transform-origin: 0% 100%;
	transition: transform 0.4s ease-in-out;
}

/*-- Menu Items --*/
.navbar .menu-items {
	padding-top: 100px;
	height: 100vh;
	width: 100vw;
	background-color: var(--main);
	color: var(--secondary);
	transform: translate(-150%);
	display: flex;
	flex-direction: column;
	transition: transform 0.5s ease-in-out;
	text-align: center;
}

/*-- Menu List Items --*/
.navbar .menu-items li {
	margin-bottom: 1.2rem;
	font-size: 1.5rem;
	font-weight: 600;
}


/*-- Logo Floated Right --*/
.logo {
	position: absolute;
	width: 12vw;
	height: 6vh;
	top: 5px;
	right: 2vw;
	font-size: 1.0rem;
	background-color: transparent;
	color: var(--secondary);
	border-radius: 15px;
}

/*-- Hamburger Lines Checked Status --*/
.nav-container input[type="checkbox"]:checked~.menu-items {
	transform: translateX(0);
}

/*-- Hamburger Line 1 Status Checked --*/
.nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
	transform: rotate(45deg);
}

/*-- Hamburger Line 2 Status Checked --*/
.nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
	transform: scaleY(0);
}

/*-- Hamburger Line 3 Status Checked --*/
.nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
	transform: rotate(-45deg);
}

/*-- Nav Container Logo Status Checked --*/
.nav-container input[type="checkbox"]:checked~.logo {
	display: none;
}


/*-- Parallax Background Image --*/
.business-card {
	width: 100vw;
	height: 100vh;
	padding: 15vh;
	background-color: var(--secondary);
	background-attachment: fixed;
	position: relative;
}

.business-card-img {
	width: 65vw;
	height: 65vh;
	color: var(--main);
	background-color: var(--secondary);
	margin: 5vh 15vw 2vh 2vw;
	border-radius: 25px;
	transform: scaleX(75%);
	transform: rotateX(0deg) rotateY(12deg);
	transform-style: preserve-3d;
	transform: skew(12deg, -10deg);
	border: 2px solid var(--main);
	box-shadow: 15px -5px 35px 15px var(--main);
}


/*-- Subscribe Email Container --*/
.subscribe {
	color: var(--secondary);
	background-color: var(--main);
	width: 100vw;
	height: 35vh;
	box-shadow: 20px var(--main) 15px 0.7;
	padding: 0 15%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	position: relative;
}

.quote {
	margin: auto;
	font-size: 3.5em;
	text-shadow: 15px 5px 10px var(--secondary);
	font-weight: 750;
	color: var(--secondary);
	transform: rotateX(25deg) rotateY(25deg);

}

.main-block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background-color: var(--secondary);
}

form {
	width: 100%;
	padding: 25px;
	box-shadow: 0 2px 5px var(--main);
	background: var(--main);
}

.fas {
	margin: 25px 10px 0;
	font-size: 72px;
	color: var(--dark);
}

.fa-envelope {
	transform: rotate(-20deg);
}

.fa-at,
.fa-mail-bulk {
	transform: rotate(10deg);
}


input,
textarea {
	width: calc(100% - 18px);
	padding: 8px;
	margin-bottom: 20px;
	border: 1px solid var(--secondary);
	outline: none;
}

input::placeholder {
	color: var(--dark);
}

button {
	width: 100%;
	padding: 10px;
	border: none;
	background: var(--secondary);
	font-size: 16px;
	font-weight: 400;
	color: var(--main);
}

button:hover {
	background: var(--secondary);
}

/*-- Sections with Dark Background --*/
.section-A {
	width: 100vw;
	height: 100vh;
	background-color: var(--main);
	color: var(--secondary);
}

/*-- Sections with Light Background --*/
.section-B {
	width: 100vw;
	height: 100vh;
	background-color: var(--secondary);
	color: var(--main);
}

/*-- Section Labels --*/
.sub-heading {
	text-align: center;
	padding: 25px;
}

/*-- About Section Info --*/
.section-info {
	display: block;
	margin: 25px;
}

/*-- About Section Image --*/
.section-img {
	width: 50vw;
	height: 80%;
	border-radius: 10px;
}

/*-- Services Section Container --*/
.card-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 25px;
}

/*-- Gallery Section Image Container --*/
.gallery-container {
	padding: 30px;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-gap: 15px;
	margin-left: 15px;
}



/*-- Gallery Section Images --*/
.gallery-img {
	width: 25vw;
	height: 25vh;
	border-radius: 15px;
	margin: auto;
}

/*-- Contact Section Container --*/
.contact {
	margin: auto;
}

/*-- Footer Section Container --*/
.footer {
	height: 50vh;
	width: 100vw;
	background-color: var(--secondary);
	color: var(--main);
}

/*-- Footer Section Text --*/
.footer p {
	padding: 25vh 0 0 0;
	text-align: center;
}


@media (min-width: 568px) {
	.main-block {
		flex-direction: row;
	}

	.left-part,
	form {
		width: 50%;
	}

	.fa-envelope {
		margin-top: 0;
		margin-left: 20%;
	}

	.fa-at {
		margin-top: -10%;
		margin-left: 65%;
	}

	.fa-mail-bulk {
		margin-top: 2%;
		margin-left: 28%;
	}
}